DOMAIN_NAME=rvalton.42.fr

PWD=/home/rvalton/data

CERT_=./coucou

MARIA_DATABASE=db
MARIA_USER=rv
MARIA_ROOT_PASSWORD=password
MARIA_PASSWORD=password

WORDPRESS_DB_NAME=db
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=rvalton
WORDPRESS_DB_PASSWORD=password

COMPOSE_CONFIG=docker-compose.yml
