DOMAIN_NAME=rvalton.42.fr

MARIA_DATABASE=mariadb
MARIA_USER=rvalton
MARIA_ROOT_PASSWORD=password
MARIA_PASSWORD=password

WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=rvalton
WORDPRESS_DB_PASSWORD=password

COMPOSE_CONFIG=docker-compose.yml
VOLUME=/home/rvalton/data
